set term pngcairo size 2560, 960 background rgb "gray"
set logscale xy
set output "../plots/eigvalsstuff.png"
set multiplot layout 1,2


set title "a = 0.3"
set xrange [10:1000]
set xlabel "n"
set ylabel "(E_n -  {/Symbol l}_n )^2"
files = system("ls | grep deltaeig | grep 0.3 ")
plot for [i = 1: words(files)] word(files,i) u 1:3 with lines lw 2 title  sprintf('L= %s', word(files,i)[9:12])

set title "" 

set title "L = 1461"
set xrange [10:1400]
set xlabel "n"
set ylabel " (E_n - {/Symbol l}_n )^2"
files = system("ls | grep deltaeig | grep 1461 ")
plot for [i = 1: words(files)] word(files,i) u 1:3 with lines lw 2 title  sprintf('a= %s', word(files,i)[14:21])

